<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maggie Hutzel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Princess+Sofia' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Loved+by+the+King" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      font-family: 'Loved by the King',sans-serif;
      font-size: 150%;
    }

    .navbar-brand {
    font-size: 170%;
    font-family: 'Loved by the King', cursive;
    text-decoration: none;
    color: gray;
}

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
      font-family: 'Loved by the King',sans-serif;
      font-size: 150%;
      color: gray;
      margin-top: 0;
      border-radius: 0;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:100px;
      max-height: 500px;
  }

  .carousel-caption {
    font-family: 'Open Sans Condensed';
    font-size: 150%;
  }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }

    h3 {font-family:'Open Sans Condensed';
  font-size:150%;
}
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Maggie Hutzel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="./aboutme/aboutme.html">About</a></li>
        <li><a href="resume.html">Resmue</a></li>
        <li><a href="./portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="./contact/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./images/torg.jpg" heigh="10%" width="10%">
        <div class="carousel-caption">
          <h3>Loyal</h3>
          <p>I will always be a Hokie. </p>
        </div>
      </div>

      <div class="item">
        <img src="./images/team.jpg" alt="Image" width="10%" heigth="10%">
        <div class="carousel-caption">
          <h3>Team-Oriented</h3>
          <p>I demonstrate support for team members to accomplish tasks.</p>
        </div>
      </div>

    <div class="item">
      <img src="./images/bay.jpg" width="10%" heigth="10%" alt="Image">
      <div class="carousel-caption">
        <h3>Reflective</h3>
        <p>I think about every situation and how it has impacted my life.</p>
      </div>
    </div>

    <div class="item">
      <img src="./images/reach.jpg" width="10%" heigth="10%" alt="Image">
      <div class="carousel-caption">
        <h3>Passionate</h3>
        <p>If I find something I'm passionate about I put all of my energy into it.</p>
      </div>
    </div>

    <div class="item">
      <img src="./images/sunset.jpg" width="10%" heigth="10%" alt="Image">
      <div class="carousel-caption">
        <h3>Perceptive</h3>
        <p>Detail-oriented is the name of the game for me.</p>
      </div>
    </div>

    <div class="item">
      <img src="./images/hardworking.jpg" width="10%" heigth="10%" alt="Image">
      <div class="carousel-caption">
        <h3>Hardworking</h3>
        <p>I will work at any task until I've mastered it, and even then I still strive for perfection.</p>
      </div>
    </div>

    <div class="item">
      <img src="./images/flowers.jpg" width="10%" heigth="10%" alt="Image">
      <div class="carousel-caption">
        <h3>Creative</h3>
        <p>I'm always looking at things from a different angle.</p>
      </div>
    </div>

    <div class="item">
      <img src="./images/fireworks.jpg" width="10%" heigth="10%" alt="Image">
      <div class="carousel-caption">
        <h3>Dynamic</h3>
        <p>Change is a good thing. I don't like for life to get static.</p>
      </div>
    </div>

  </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<footer class="container-fluid text-center">
  <p> <b> Email: </b> maggh17@vt.edu | <b>Phone:</b> (703)-600-9066</p>
</footer>

</body>
</html>
