<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maggie Hutzel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Loved+by+the+King" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      font-family: 'Loved by the King',sans-serif;
      font-size: 150%;
    }

    .navbar-brand {
    font-size: 170%;
    font-family: 'Loved by the King', cursive;
    color: white;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: gray;
      padding: 25px;
      font-family: 'Loved by the King',sans-serif;
      font-size: 150%;
      color: black;
      margin-top: 0;
      border-radius: 0;
    }

    .kingfont {
    font-family: 'Loved by the King', sans-serif;
    color: #404040;
    font-size: 300%;
    }

    .condensed {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #404040;
      font-size: 250%;
    }

  .resumebody{
    font-family: 'Open Sans Condensed';
    font-size: 175%;
  }

  .resumeheader{
    font-family: 'Open Sans Condensed';
    font-size: 250%;
    background-color: #f1f1f1;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .bullets {
    font-family: 'Open Sans Condensed';
    font-size: 125%;
  }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Maggie Hutzel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="./aboutme/aboutme.html">About</a></li>
        <li class="active"> <a href="resume.html">Resume</a></li>
        <li><a href="./portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="./contact/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-md-12">
    <h1 class="resumeheader"> <b> Maggie Hutzel </b> </h1>
  </div>

<div class="col-md-12">
<h2 class="resumeheader"> Address: 4701 Lewis Woods Ct. Chantilly, VA 20151 | Phone: 703-600-9066 | Email: maggh17@vt.edu </h2>
</div>
</div>
</div>

<div class="col-md-5">
<h1 class="resumeheader"> Education </h1>
<p class="resumebody"> B.A. Professional and Technical Writing,
<br> B.A. Public Relations
Virginia Tech <br>
Blacksburg, VA <br>
Cumulative GPA: 3.94/4.0 <br>
Expected graduation: May 2017 </p>

<h1 class="resumeheader">Achievements and Awards </h1>
<p class="resumebody"> Virginia Tech Dean&#39;s List: Fall 2013-Fall 2015 <br>
  <br>
  Certified Student Leader by the National Association of Student Councils: 2009-2013
</p>

<h1 class="resumeheader">Technical Skills </h1>
<ul class="bullets">
  <li> Web development (HTML) </li>
  <li> Experienced in Adobe Photoshop and InDesign </li>
</ul>

<h1 class=resumeheader> Service </h1>
<p class="resumebody"><b> Mentor, </b> Gilbert Linkous Elementary School <br>
Blacksburg, VA: September 2014-present </p>
<br>
<p class="resumebody"> <b> Fundraiser, </b> St. Jude Children&#39;s Research Hospital: January 2014-present </p>
<ul class="bullets">
<li> Assisted Tri Delta chapter in raising over $200,000 as part of our national philanthropy </li>
</ul>
<p class="resumebody"> <b> Participant </b>, Big Event, Relay for Life, Greeks Giving Back
</p>
</div>

<div class="col-md-7">
<h1 class="resumeheader"> Work Experience </h1>
  <p class="resumebody"> <b> Undergraduate Teaching Assistant, </b> Department of Computer Science <br>
  Virginia Tech: January 2015-present
  <ul class=bullets>
    <li> Manage course content through online learning system </li>
    <li> Provide students with tutoring and regular out of class assistance </li>
    <li> Responsible for grading assignments </li>
  </ul>
  <br>

  <p class="resumebody"><b> Administrative Assistant,</b> Associa CMC
  Chantilly, VA: May 2015-August 2015
  <ul class="bullets">
  <li> Created client communications, spreadsheets, and invoices </li>
  <li> Interfaced daily with vendors over the phone and via email </li>
  <li> Prepared and duplicated company reports and documentation </li>
  </ul>

  <br>
  <p class="resumebody"><b> Sales and Marketing Assistant, part time, </b> Integrity Homes of Virginia
  Chantilly, VA: June 2013-August 2013
  <ul class="bullets">
  <li> Responsible for inputting client information into database </li>
  <li> Established and maintained paper and electronic filing systems </li>
  <li> Developed as an effective communicator who listens and conveys information well both verbally and through concise writing </li>
  </ul>
  </p>

<h1 class="resumeheader"> Organizations and Activities </h1>
<p class="resumebody"> <b> Panhellenic Council Executive Board, Vice President of Administration: </b> January 2016-present
<ul class="bullets">
  <li> Coordinate agendas and produce minutes for council meetings </li>
  <li> Plan and lead effective roundtables with 12 Panhellenic Delegates </li>
  <li> Compose and apply for regional conference awards </li> <br>
</ul>
<p class="resumebody"<b> University Student Leadership Awards Committee, Advertising Committee Head:</b> September 2015-present </p>
<ul class="bullets">
  <li> Create print and social media marketing content </li>
  <li> Oversee planning and execution of logistics with a $5,000 budget for up to 500 attendees</li>
</ul>
<br>
<p class="resumebody"> <b> Spoon University, Social Media Assistant and Staff Writer:</b> September 2015-present
<p class="resumebody"> <b> Lambda Pi Eta Honor Society: </b>August 2015-present </p>
<p class="resumebody"> <b> Delta Delta Delta Sorority, Member: 2014-present </p>
<p class="resumebody"> <b> Dance Company of Virginia Tech, Secretary, Social Chair, and Member: </b>August 2013-present </p>
</div>

</div>
</html>
