<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maggie Hutzel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Loved+by+the+King" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      font-family: 'Loved by the King',sans-serif;
      font-size: 150%;
    }
    
    .navbar-brand {
    font-size: 170%;
    font-family: 'Loved by the King', cursive;
    color: white;
}

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 150%;
      text-align: left;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
      font-family: 'Loved by the King',sans-serif;
      font-size: 150%;
      color: gray;
      margin-top: 0;
      border-radius: 0;
    }

    .kingfont {
    font-family: 'Loved by the King', sans-serif;
    color: #404040;
    font-size: 300%;
    }

    .condensed {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #404040;
      font-size: 175%;
    }

.icon{
  max-width: 10%;
  max-height: 10%;
}

 .contact{
   background-color: #f1f1f1;
   color: black;
   padding: 14px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Maggie Hutzel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../aboutme/aboutme.html">About</a></li>
        <li> <a href="../resume.html">Resume</a></li>
        <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
        <li class="active"> <a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
  <div class="col-md-12 text-center">
  <h1 class="kingfont">Want to get in touch?</h1>
</div>

<div class="col-md-4 sidenav">
<form action="MAILTO:maggh17@vt.edu" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" value="Your Name"><br>
E-mail:<br>
<input type="text" name="mail" value="Your Email"><br>
Comment:<br>
<input type="text" name="comment" value="Your Comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</div>

<div class="col-md-8 text-left">
<img class="icon" src="images/linkedin.jpg"> <a class="contact" href="https://www.linkedin.com/in/maggie-hutzel-72b16b96"> https://www.linkedin.com/in/maggie-hutzel-72b16b96</a>
<br>
<br>

<img class="icon" src="images/twitter.svg"> <a class="contact" href="https://twitter.com/spoon_vt"> https://twitter.com/spoon_vt</a>
<br>
<br>
<img class="icon" src="images/wordpress.jpg"> <a class="contact" href="https://mhutzel.wordpress.com/"> https://mhutzel.wordpress.com/</a>
</div>
</div>
<br>
<br>
<br>
<br>

<footer class="container-fluid text-center">
  <p> <b> Email: </b> maggh17@vt.edu | <b>Phone:</b> (703)-600-9066</p>
</footer>

</body>
</html>
