<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maggie Hutzel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Loved+by+the+King" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      font-family: 'Loved by the King',sans-serif;
      font-size: 150%;
    }

    .navbar-brand {
    font-size: 170%;
    font-family: 'Loved by the King', cursive;
    color: white;
    }

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 150%;
      text-align: left;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
      font-family: 'Loved by the King',sans-serif;
      font-size: 150%;
      color: gray;
      margin-top: 0;
      border-radius: 0;
    }

    .kingfont {
    font-family: 'Loved by the King', sans-serif;
    color: #404040;
    font-size: 300%;
    }

    .condensed {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #404040;
      font-size: 175%;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Maggie Hutzel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li class="active"> <a href="aboutme.html">About</a></li>
        <li><a href="../resume.html">Resmue</a></li>
        <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-md-4 sidenav">
      <img src="./images/headshot.jpg" height="300%" width="100%">
      <p> <b> Maggie Hutzel </b> </p>
      <p> <b> Age: </b> 21 </p>
      <p> <b> Hometown: </b> Chantilly, Va </p>
      <p> <b> Education: </b> Virginia Tech </p>
      <p> <b> Major: </b> Public Relations &amp; Professional and Technical Writing </p>
      <p> <b> Interests: </b> Dance, reading, writing, community service </p>
    </div>

    <div class="col-md-8 text-left">
      <h1 class="kingfont">Nice to meet you!</h1>
      <p class="condensed"> I'm a Junior Public Relations and Professional and Technical Writing major at Virginia Tech with an interest in writing, marketing, and social media.  My communication and English coursework at Virginia Tech has provided me a solid background that includes knowledge in copy editing, social media, creative and analytical writing, as well as web content development and design. Passion and diligence are two traits that I feel best describe me as an individual.
      <br>
      <br> I am also very passionate about dancing. I have been dancing since I was 3 and has continued to be a part of my life at Virginia Tech as I am a member of The Dance Company of Virginia Tech. Dancing is a great way to relieve stress but has also strengthened my time management, cooperation, and perseverance skills. Check out my <a href="https://mhutzel.wordpress.com/">wordpress site</a> if you want to learn more about how dance has strengthened me academically and as an individual. <br>
      <br>
      After I complete my degrees, I hope to immerse myself in the world of Public Relations. Currently, I am seeking a summer internship to apply my experience in technical editing and social media outreach.
</p>
    </div>
    </div>

<footer class="container-fluid text-center">
<p> <b> Email:</b>maggh17@vt.edu | <b>Phone:</b>(703)-600-9066</p>
</footer>

</div>
</html>
