<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maggie Hutzel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Loved+by+the+King" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      font-family: 'Loved by the King',sans-serif;
      font-size: 150%;
    }

    .navbar-brand {
    font-size: 170%;
    font-family: 'Loved by the King', cursive;
    color: white;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
      font-family: 'Loved by the King',sans-serif;
      font-size: 150%;
      color: gray;
      margin-top: 0;
      border-radius: 0;
    }

    .kingfont {
    font-family: 'Loved by the King', sans-serif;
    color: #404040;
    font-size: 300%;
    }

    .condensed {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #404040;
      font-size: 175%;
    }

.caption {
  text-align: left;
}

.contact{
  background-color: #f1f1f1;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Maggie Hutzel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../aboutme/aboutme.html">About</a></li>
        <li> <a href="../resume.html">Resmue</a></li>
        <li class="active"> <a href="portfolio.html">Portfolio</a></li>
        <li> <a href="../contact/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1 class="kingfont"> My Portfolio</h1>
    <p class="condensed">Each of these writing and design pieces are from my classes at Virginia Tech. The samples include a variety of work from my Media Writing, Communications Research, British Literature, and Designing Documents for Print courses.</p>
  </div>
</div>

<div class="container-fluid bg-3 text-center">
  <h3 class="condensed">Writing Samples</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p class="caption"> <a class="contact" href="images/featurestory.pdf" target="_blank"> This is a feature story about a Virginia Tech student who lost her father as an adolescent and the responsibilities she had to take on to keep her family from falling apart. </a> </p>
    </div>
    <div class="col-sm-3">
      <p class=caption> <a class="contact" href="images/research.pdf" target="_blank">Take a peek at how Virginia Tech pedestrians and operators of motor vehicles are behaving at crosswalks in the field study I conducted at two primary crosswalk locations on campus. </a> </p>
    </div>
    <div class="col-sm-3">
      <p class="caption"> <a class="contact" href="images/analyticessay.pdf" target="_blank"> Read this analytic essay about the way death was written about in the Early Modern English Period of literature.</a> </p>
    </div>
    <div class="col-sm-3">
      <p class="caption"> <a class="contact" href="images/popculture.pdf" target="_blank"> Check out this rhetorical textual analysis of Taylor Swift's music video "Blank Space". </a> </p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
<h3 class="condensed"> Design Samples</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <img src="images/movingposter.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="images/movieposter.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="images/careerflyer.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="images/typeface.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p> <b> Email:</b>maggh17@vt.edu | <b>Phone:</b>(703)-600-9066</p>
</footer>
